[Settings]
; Log everything to file
filelog=0
; Show tray tip when input was blocked
notifications=0
; Only stop input when keyboard typing was detected x amount of milliseconds before
inputonly=0
; Number of milliseconds in which we should prevent input in newly created windows
preventinput=1000